<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='master (medicare.master) (medicare)' inline='true' name='federated.1a8xswp1gsr6e81c5mgej1d348zu' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='54.164.115.109' name='hadoophive.1q9f8c01g88bng15qjhl50pbfpaz'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='medicare' server='54.164.115.109' sslcert='' sslmode='' tablename='' username='root'>
              <connection-customization class='hadoophive' enabled='false' version='10.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hadoophive.1q9f8c01g88bng15qjhl50pbfpaz' name='master' table='[medicare].[master]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[providerid]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalname]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitaloverallrating]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortalitynationalcomparison]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safetyofcarenationalcomparison]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmissionnationalcomparison]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patientexperiencenationalcomparison]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effectivenessofcarenationalcomparison]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timelinessofcarenationalcomparison]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[efficientuseofmedicalimagingnationalcomparison]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageeffectivecarescore]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averagereadmissionscore]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortalitycomp]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safetyofcarecomp]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmissioncomp]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patientexperiencecomp]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effectivenessofcarecomp]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timelinessofcarecomp]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[efficientuseofmedicalimagingcomp]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safetygrade]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yelprating]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safetygradenumeric]</local-name>
            <parent-name>[master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[ctd:safetygradenumeric:qk]&quot;' value='Safety Grade' />
          <alias key='&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[max:hospitaloverallrating:qk]&quot;' value='Overall Rating' />
        </aliases>
      </column>
      <column caption='Total Comparison' datatype='real' name='[Calculation_872572449718501401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([mortalitycomp],0)+&#13;&#10;IFNULL([safetyofcarecomp],0)+&#13;&#10;IFNULL([readmissioncomp],0)+&#13;&#10;IFNULL([patientexperiencecomp],0)+&#13;&#10;IFNULL([effectivenessofcarecomp],0)+&#13;&#10;IFNULL([efficientuseofmedicalimagingcomp],0)+&#13;&#10;IFNULL([timelinessofcarecomp],0 )+&#13;&#10;IFNULL([safetyofcarecomp],0)' />
      </column>
      <column caption='Meta Score' datatype='real' name='[Calculation_872572449719549979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_872572449718501401] +&#13;&#10;IFNULL([yelprating],0) +&#13;&#10;IFNULl([safetygradenumeric],0) +&#13;&#10;IFNULL([hospitaloverallrating],0)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Averageeffectivecarescore' datatype='real' datatype-customized='true' name='[averageeffectivecarescore]' role='measure' type='quantitative' />
      <column caption='Averagereadmissionscore' datatype='real' datatype-customized='true' name='[averagereadmissionscore]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[effectivenessofcarecomp]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Effectivenessofcarenationalcomparison' datatype='string' name='[effectivenessofcarenationalcomparison]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[efficientuseofmedicalimagingcomp]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Efficientuseofmedicalimagingnationalcomparison' datatype='string' name='[efficientuseofmedicalimagingnationalcomparison]' role='dimension' type='nominal' />
      <column caption='Hospitalname' datatype='string' name='[hospitalname]' role='dimension' type='nominal' />
      <column caption='Hospital Overall Rating' datatype='integer' datatype-customized='true' name='[hospitaloverallrating]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[mortalitycomp]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Mortalitynationalcomparison' datatype='string' datatype-customized='true' name='[mortalitynationalcomparison]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[patientexperiencecomp]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Patientexperiencenationalcomparison' datatype='string' name='[patientexperiencenationalcomparison]' role='dimension' type='nominal' />
      <column caption='Providerid' datatype='string' name='[providerid]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[readmissioncomp]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Readmissionnationalcomparison' datatype='string' name='[readmissionnationalcomparison]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Safety Grade' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[safetygrade]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[safetygradenumeric]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[safetyofcarecomp]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Safetyofcarenationalcomparison' datatype='string' name='[safetyofcarenationalcomparison]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[timelinessofcarecomp]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Timelinessofcarenationalcomparison' datatype='string' name='[timelinessofcarenationalcomparison]' role='dimension' type='nominal' />
      <column caption='Yelp Rating' datatype='real' datatype-customized='true' name='[yelprating]' role='measure' type='quantitative' />
      <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[hospitaloverallrating]' derivation='Avg' name='[avg:hospitaloverallrating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[hospitaloverallrating]' derivation='Avg' name='[avg:hospitaloverallrating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospitaloverallrating]' derivation='Count' name='[cnt:hospitaloverallrating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[hospitaloverallrating]' derivation='Count' name='[cnt:hospitaloverallrating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospitaloverallrating]' derivation='CountD' name='[ctd:hospitaloverallrating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[safetygradenumeric]' derivation='CountD' name='[ctd:safetygradenumeric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospitaloverallrating]' derivation='Max' name='[max:hospitaloverallrating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[hospitaloverallrating]' derivation='Max' name='[max:hospitaloverallrating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospitaloverallrating]' derivation='Median' name='[med:hospitaloverallrating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[safetygrade]' derivation='None' name='[none:safetygrade:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[hospitaloverallrating]' derivation='Sum' name='[sum:hospitaloverallrating:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.321429' measure-ordering='alphabetic' measure-percentage='0.678571' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='3 Ratings by Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='master (medicare.master) (medicare)' name='federated.1a8xswp1gsr6e81c5mgej1d348zu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a8xswp1gsr6e81c5mgej1d348zu'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Hospitalname' datatype='string' name='[hospitalname]' role='dimension' type='nominal' />
            <column caption='Hospital Overall Rating' datatype='integer' datatype-customized='true' name='[hospitaloverallrating]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[hospitalname]' derivation='None' name='[none:hospitalname:nk]' pivot='key' type='nominal' />
            <column-instance column='[hospitaloverallrating]' derivation='None' name='[none:hospitaloverallrating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[safetygrade]' derivation='None' name='[none:safetygrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[yelprating]' derivation='None' name='[none:yelprating:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Safety Grade' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[safetygrade]' role='dimension' type='nominal' />
            <column caption='Yelp Rating' datatype='real' datatype-customized='true' name='[yelprating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a8xswp1gsr6e81c5mgej1d348zu].[none:safetygrade:nk]' />
              <size column='[federated.1a8xswp1gsr6e81c5mgej1d348zu].[none:yelprating:ok]' />
              <text column='[federated.1a8xswp1gsr6e81c5mgej1d348zu].[none:hospitaloverallrating:ok]' />
              <text column='[federated.1a8xswp1gsr6e81c5mgej1d348zu].[none:city:nk]' />
              <lod column='[federated.1a8xswp1gsr6e81c5mgej1d348zu].[none:hospitalname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a8xswp1gsr6e81c5mgej1d348zu].[Latitude (generated)]</rows>
        <cols>[federated.1a8xswp1gsr6e81c5mgej1d348zu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Hospital Score Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='master (medicare.master) (medicare)' name='federated.1a8xswp1gsr6e81c5mgej1d348zu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a8xswp1gsr6e81c5mgej1d348zu'>
            <column-instance column='[hospitaloverallrating]' derivation='Avg' name='[avg:hospitaloverallrating:qk]' pivot='key' type='quantitative' />
            <column caption='Hospital Overall Rating' datatype='integer' datatype-customized='true' name='[hospitaloverallrating]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a8xswp1gsr6e81c5mgej1d348zu].[none:state:nk]' />
              <color column='[federated.1a8xswp1gsr6e81c5mgej1d348zu].[avg:hospitaloverallrating:qk]' />
              <geometry column='[federated.1a8xswp1gsr6e81c5mgej1d348zu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a8xswp1gsr6e81c5mgej1d348zu].[Latitude (generated)]</rows>
        <cols>[federated.1a8xswp1gsr6e81c5mgej1d348zu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MetaScore Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='master (medicare.master) (medicare)' name='federated.1a8xswp1gsr6e81c5mgej1d348zu' />
          </datasources>
          <datasource-dependencies datasource='federated.1a8xswp1gsr6e81c5mgej1d348zu'>
            <column caption='Total Comparison' datatype='real' name='[Calculation_872572449718501401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([mortalitycomp],0)+&#13;&#10;IFNULL([safetyofcarecomp],0)+&#13;&#10;IFNULL([readmissioncomp],0)+&#13;&#10;IFNULL([patientexperiencecomp],0)+&#13;&#10;IFNULL([effectivenessofcarecomp],0)+&#13;&#10;IFNULL([efficientuseofmedicalimagingcomp],0)+&#13;&#10;IFNULL([timelinessofcarecomp],0 )+&#13;&#10;IFNULL([safetyofcarecomp],0)' />
            </column>
            <column caption='Meta Score' datatype='real' name='[Calculation_872572449719549979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_872572449718501401] +&#13;&#10;IFNULL([yelprating],0) +&#13;&#10;IFNULl([safetygradenumeric],0) +&#13;&#10;IFNULL([hospitaloverallrating],0)' />
            </column>
            <column datatype='real' datatype-customized='true' name='[effectivenessofcarecomp]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[efficientuseofmedicalimagingcomp]' role='measure' type='quantitative' />
            <column caption='Hospitalname' datatype='string' name='[hospitalname]' role='dimension' type='nominal' />
            <column caption='Hospital Overall Rating' datatype='integer' datatype-customized='true' name='[hospitaloverallrating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_872572449719549979]' derivation='Max' name='[max:Calculation_872572449719549979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hospitaloverallrating]' derivation='Max' name='[max:hospitaloverallrating:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[mortalitycomp]' role='measure' type='quantitative' />
            <column-instance column='[hospitalname]' derivation='None' name='[none:hospitalname:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[patientexperiencecomp]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[readmissioncomp]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[safetygradenumeric]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[safetyofcarecomp]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_872572449718501401]' derivation='Sum' name='[sum:Calculation_872572449718501401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[safetygradenumeric]' derivation='Sum' name='[sum:safetygradenumeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yelprating]' derivation='Sum' name='[sum:yelprating:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[timelinessofcarecomp]' role='measure' type='quantitative' />
            <column caption='Yelp Rating' datatype='real' datatype-customized='true' name='[yelprating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a8xswp1gsr6e81c5mgej1d348zu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[max:hospitaloverallrating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[sum:yelprating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[sum:safetygradenumeric:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[sum:Calculation_872572449718501401:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[max:Calculation_872572449719549979:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1a8xswp1gsr6e81c5mgej1d348zu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[max:hospitaloverallrating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[sum:yelprating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[sum:safetygradenumeric:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[sum:Calculation_872572449718501401:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[max:Calculation_872572449719549979:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.1a8xswp1gsr6e81c5mgej1d348zu].[none:hospitalname:nk]' direction='DESC' using='[federated.1a8xswp1gsr6e81c5mgej1d348zu].[max:Calculation_872572449719549979:qk]' />
          <filter class='categorical' column='[federated.1a8xswp1gsr6e81c5mgej1d348zu].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a8xswp1gsr6e81c5mgej1d348zu].[none:state:nk]</column>
            <column>[federated.1a8xswp1gsr6e81c5mgej1d348zu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a8xswp1gsr6e81c5mgej1d348zu].[max:Calculation_872572449719549979:qk]' />
              <text column='[federated.1a8xswp1gsr6e81c5mgej1d348zu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a8xswp1gsr6e81c5mgej1d348zu].[none:hospitalname:nk]</rows>
        <cols>[federated.1a8xswp1gsr6e81c5mgej1d348zu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MetaScore by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='master (medicare.master) (medicare)' name='federated.1a8xswp1gsr6e81c5mgej1d348zu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a8xswp1gsr6e81c5mgej1d348zu'>
            <column caption='Total Comparison' datatype='real' name='[Calculation_872572449718501401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([mortalitycomp],0)+&#13;&#10;IFNULL([safetyofcarecomp],0)+&#13;&#10;IFNULL([readmissioncomp],0)+&#13;&#10;IFNULL([patientexperiencecomp],0)+&#13;&#10;IFNULL([effectivenessofcarecomp],0)+&#13;&#10;IFNULL([efficientuseofmedicalimagingcomp],0)+&#13;&#10;IFNULL([timelinessofcarecomp],0 )+&#13;&#10;IFNULL([safetyofcarecomp],0)' />
            </column>
            <column caption='Meta Score' datatype='real' name='[Calculation_872572449719549979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_872572449718501401] +&#13;&#10;IFNULL([yelprating],0) +&#13;&#10;IFNULl([safetygradenumeric],0) +&#13;&#10;IFNULL([hospitaloverallrating],0)' />
            </column>
            <column-instance column='[Calculation_872572449719549979]' derivation='Avg' name='[avg:Calculation_872572449719549979:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[effectivenessofcarecomp]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[efficientuseofmedicalimagingcomp]' role='measure' type='quantitative' />
            <column caption='Hospital Overall Rating' datatype='integer' datatype-customized='true' name='[hospitaloverallrating]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[mortalitycomp]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[patientexperiencecomp]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[readmissioncomp]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[safetygradenumeric]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[safetyofcarecomp]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[timelinessofcarecomp]' role='measure' type='quantitative' />
            <column caption='Yelp Rating' datatype='real' datatype-customized='true' name='[yelprating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a8xswp1gsr6e81c5mgej1d348zu].[none:state:nk]' />
              <color column='[federated.1a8xswp1gsr6e81c5mgej1d348zu].[avg:Calculation_872572449719549979:qk]' />
              <geometry column='[federated.1a8xswp1gsr6e81c5mgej1d348zu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a8xswp1gsr6e81c5mgej1d348zu].[Latitude (generated)]</rows>
        <cols>[federated.1a8xswp1gsr6e81c5mgej1d348zu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Scores Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='master (medicare.master) (medicare)' name='federated.1a8xswp1gsr6e81c5mgej1d348zu' />
          </datasources>
          <datasource-dependencies datasource='federated.1a8xswp1gsr6e81c5mgej1d348zu'>
            <column caption='IFNULL([Hospital Overall Rating],0)' datatype='integer' name='[Calculation_872572449717080074]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='IFNULL([hospitaloverallrating],0)' />
            </column>
            <column caption='IFNULL([safetygradenumeric],0)' datatype='integer' name='[Calculation_872572449717186571]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='IFNULL([safetygradenumeric],0)' />
            </column>
            <column caption='IFNULL([Yelp Rating],0)' datatype='real' name='[Calculation_872572449717301261]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='IFNULL([yelprating],0)' />
            </column>
            <column caption='IFNULL([timelinessofcarecomp],0)' datatype='real' name='[Calculation_872572449717657615]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='IFNULL([timelinessofcarecomp],0)' />
            </column>
            <column caption='IFNULL([safetyofcarecomp],0)' datatype='integer' name='[Calculation_872572449717719056]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='IFNULL([safetyofcarecomp],0)' />
            </column>
            <column caption='IFNULL([readmissioncomp],0)' datatype='real' name='[Calculation_872572449717772305]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='IFNULL([readmissioncomp],0)' />
            </column>
            <column caption='IFNULL([patientexperiencecomp],0)' datatype='real' name='[Calculation_872572449717841938]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='IFNULL([patientexperiencecomp],0)' />
            </column>
            <column caption='IFNULL([efficientuseofmedicalimagingcomp],0)' datatype='integer' name='[Calculation_872572449717895187]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='IFNULL([efficientuseofmedicalimagingcomp],0)' />
            </column>
            <column caption='IFNULL([effectivenessofcarecomp],0)' datatype='real' name='[Calculation_872572449717956628]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='IFNULL([effectivenessofcarecomp],0)' />
            </column>
            <column caption='IFNULL([Averagereadmissionscore],0)' datatype='real' name='[Calculation_872572449718001685]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='IFNULL([averagereadmissionscore],0)' />
            </column>
            <column caption='IFNULL([Averageeffectivecarescore],0)' datatype='real' name='[Calculation_872572449718059030]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='IFNULL([averageeffectivecarescore],0)' />
            </column>
            <column caption='Total Comparison' datatype='real' name='[Calculation_872572449718501401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([mortalitycomp],0)+&#13;&#10;IFNULL([safetyofcarecomp],0)+&#13;&#10;IFNULL([readmissioncomp],0)+&#13;&#10;IFNULL([patientexperiencecomp],0)+&#13;&#10;IFNULL([effectivenessofcarecomp],0)+&#13;&#10;IFNULL([efficientuseofmedicalimagingcomp],0)+&#13;&#10;IFNULL([timelinessofcarecomp],0 )+&#13;&#10;IFNULL([safetyofcarecomp],0)' />
            </column>
            <column caption='Meta Score' datatype='real' name='[Calculation_872572449719549979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_872572449718501401] +&#13;&#10;IFNULL([yelprating],0) +&#13;&#10;IFNULl([safetygradenumeric],0) +&#13;&#10;IFNULL([hospitaloverallrating],0)' />
            </column>
            <column caption='Averageeffectivecarescore' datatype='real' datatype-customized='true' name='[averageeffectivecarescore]' role='measure' type='quantitative' />
            <column caption='Averagereadmissionscore' datatype='real' datatype-customized='true' name='[averagereadmissionscore]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[effectivenessofcarecomp]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[efficientuseofmedicalimagingcomp]' role='measure' type='quantitative' />
            <column caption='Hospitalname' datatype='string' name='[hospitalname]' role='dimension' type='nominal' />
            <column caption='Hospital Overall Rating' datatype='integer' datatype-customized='true' name='[hospitaloverallrating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_872572449717186571]' derivation='Max' name='[max:Calculation_872572449717186571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872572449717301261]' derivation='Max' name='[max:Calculation_872572449717301261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872572449717657615]' derivation='Max' name='[max:Calculation_872572449717657615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872572449717719056]' derivation='Max' name='[max:Calculation_872572449717719056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872572449717772305]' derivation='Max' name='[max:Calculation_872572449717772305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872572449717841938]' derivation='Max' name='[max:Calculation_872572449717841938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872572449717895187]' derivation='Max' name='[max:Calculation_872572449717895187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872572449717956628]' derivation='Max' name='[max:Calculation_872572449717956628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872572449718001685]' derivation='Max' name='[max:Calculation_872572449718001685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872572449718059030]' derivation='Max' name='[max:Calculation_872572449718059030:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[mortalitycomp]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[hospitalname]' derivation='None' name='[none:hospitalname:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[patientexperiencecomp]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[readmissioncomp]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[safetygradenumeric]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[safetyofcarecomp]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_872572449717080074]' derivation='Sum' name='[sum:Calculation_872572449717080074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872572449718501401]' derivation='Sum' name='[sum:Calculation_872572449718501401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872572449719549979]' derivation='Sum' name='[sum:Calculation_872572449719549979:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[timelinessofcarecomp]' role='measure' type='quantitative' />
            <column caption='Yelp Rating' datatype='real' datatype-customized='true' name='[yelprating]' role='measure' type='quantitative' />
            <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a8xswp1gsr6e81c5mgej1d348zu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[sum:Calculation_872572449717080074:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[max:Calculation_872572449717186571:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[max:Calculation_872572449717301261:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[max:Calculation_872572449717657615:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[max:Calculation_872572449717719056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[max:Calculation_872572449717772305:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[max:Calculation_872572449717841938:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[max:Calculation_872572449717895187:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[max:Calculation_872572449717956628:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[max:Calculation_872572449718001685:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[max:Calculation_872572449718059030:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[sum:Calculation_872572449718501401:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[sum:Calculation_872572449719549979:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1a8xswp1gsr6e81c5mgej1d348zu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[sum:Calculation_872572449717080074:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[max:Calculation_872572449717186571:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[max:Calculation_872572449717301261:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[max:Calculation_872572449717657615:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[max:Calculation_872572449717719056:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[max:Calculation_872572449717772305:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[max:Calculation_872572449717841938:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[max:Calculation_872572449717895187:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[max:Calculation_872572449717956628:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[max:Calculation_872572449718001685:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[max:Calculation_872572449718059030:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[sum:Calculation_872572449718501401:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a8xswp1gsr6e81c5mgej1d348zu].[sum:Calculation_872572449719549979:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.1a8xswp1gsr6e81c5mgej1d348zu].[none:hospitalname:nk]' direction='ASC' using='[federated.1a8xswp1gsr6e81c5mgej1d348zu].[sum:Calculation_872572449719549979:qk]' />
          <filter class='categorical' column='[federated.1a8xswp1gsr6e81c5mgej1d348zu].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a8xswp1gsr6e81c5mgej1d348zu].[none:zipcode:nk]'>
            <groupfilter function='level-members' level='[none:zipcode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a8xswp1gsr6e81c5mgej1d348zu].[:Measure Names]</column>
            <column>[federated.1a8xswp1gsr6e81c5mgej1d348zu].[none:state:nk]</column>
            <column>[federated.1a8xswp1gsr6e81c5mgej1d348zu].[none:zipcode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a8xswp1gsr6e81c5mgej1d348zu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a8xswp1gsr6e81c5mgej1d348zu].[none:state:nk] / ([federated.1a8xswp1gsr6e81c5mgej1d348zu].[none:city:nk] / [federated.1a8xswp1gsr6e81c5mgej1d348zu].[none:hospitalname:nk]))</rows>
        <cols>[federated.1a8xswp1gsr6e81c5mgej1d348zu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Yelp Overall Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='master (medicare.master) (medicare)' name='federated.1a8xswp1gsr6e81c5mgej1d348zu' />
          </datasources>
          <datasource-dependencies datasource='federated.1a8xswp1gsr6e81c5mgej1d348zu'>
            <column caption='Hospital Overall Rating' datatype='integer' datatype-customized='true' name='[hospitaloverallrating]' role='measure' type='quantitative' />
            <column-instance column='[hospitaloverallrating]' derivation='None' name='[none:hospitaloverallrating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[safetygrade]' derivation='None' name='[none:safetygrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[yelprating]' derivation='None' name='[none:yelprating:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Safety Grade' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[safetygrade]' role='dimension' type='nominal' />
            <column caption='Yelp Rating' datatype='real' datatype-customized='true' name='[yelprating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1a8xswp1gsr6e81c5mgej1d348zu].[none:safetygrade:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1a8xswp1gsr6e81c5mgej1d348zu].[none:yelprating:qk]</rows>
        <cols>[federated.1a8xswp1gsr6e81c5mgej1d348zu].[none:hospitaloverallrating:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Details'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='master (medicare.master) (medicare)' name='federated.1a8xswp1gsr6e81c5mgej1d348zu' />
      </datasources>
      <datasource-dependencies datasource='federated.1a8xswp1gsr6e81c5mgej1d348zu'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='MetaScore Detail' w='84000' x='0' y='0' />
              <zone h='50000' id='7' name='MetaScore by State' w='42000' x='0' y='50000' />
              <zone h='50000' id='9' name='Average Hospital Score Map' w='42000' x='42000' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='81250' id='6' name='MetaScore Detail' param='[federated.1a8xswp1gsr6e81c5mgej1d348zu].[none:state:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='9125' id='8' name='MetaScore by State' pane-specification-id='0' param='[federated.1a8xswp1gsr6e81c5mgej1d348zu].[avg:Calculation_872572449719549979:qk]' type='color' w='16000' x='84000' y='81250' />
              <zone h='9625' id='10' name='Average Hospital Score Map' pane-specification-id='0' param='[federated.1a8xswp1gsr6e81c5mgej1d348zu].[avg:hospitaloverallrating:qk]' type='color' w='16000' x='84000' y='90375' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trends'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='1' name='3 Ratings by Geography' w='51391' x='0' y='0'>
                  <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='100000' id='6' name='Yelp Overall Correlation' w='48316' x='51391' y='0'>
                  <layout-cache minheight='213' minwidth='164' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
